every 10 ticks:
    remove bossbar "topbar"
    loop all players:
        set {_chunk} to chunk at loop-player
        if loop-player's world is "world":
            if {owned_chunk::%{_chunk}%} is set:
                set {_username} to {owned_chunk::%{_chunk}%} parsed as offline player
                remove bossbar "topbar%loop-player%"
                set {_chunk.data} to "%chunk at loop-player%"
                replace all "chunk (" with "" in {_chunk.data}
                replace all ") of " with "," in {_chunk.data}
                set {_bartitle} to "&a 위치 : &e%{nick::%{owned_chunk::%{_chunk}%}%}%&e님의 땅 &f(%{_chunk.data}%)"
                create bossbar titled "%{_bartitle}%" and id "topbar%loop-player%" for loop-player with progress 100 with colors white
            else:
                remove bossbar "topbar%loop-player%"
                set {_chunk.data} to "%chunk at loop-player%"
                replace all "chunk (" with "" in {_chunk.data}
                replace all ") of " with "," in {_chunk.data}
                set {_bartitle} to "&a 위치 : &7주인 없는 땅 &e&f(%{_chunk.data}%)"
                create bossbar titled "%{_bartitle}%" and id "topbar%loop-player%" for loop-player with progress 100 with colors white
        else if loop-player's world is "campus":
            remove bossbar "topbar%loop-player%"
            set {_bartitle} to "&a 위치 : &b영남대학교 캠퍼스"
            create bossbar titled "%{_bartitle}%" and id "topbar%loop-player%" for loop-player with progress 100 with colors white
        else:
            
            remove bossbar "topbar%loop-player%"
            set {_bartitle} to " "
            create bossbar titled "%{_bartitle}%" and id "topbar" for loop-player with progress 100 with colors white