command /land [<text>]:
    description: 현재 청크 위치를 표시합니다.
    trigger:
        if player's world is not "campus":
            set {_chunk} to chunk at player
            set {_owner} to {owned_chunk::%{_chunk}%}
            if {_owner} is not set:
                if arg 1 is not set:
                    set {_chunk} to chunk at player
                    message "현재 청크: (%{_chunk}%의 x 좌표, %{_chunk}%의 z 좌표)" to player
                    message "&e토지 구매를 희망할 시 &f/land buy&e를 입력해주세요." to player
                if arg 1 is "buy":
                    if player has 1 diamond:
                        remove 1 diamond from player
                        set {_chunk} to chunk at player
                        set {owned_chunk::%{_chunk}%} to uuid of player
                        message "땅 구매 완료!" to player
                    else:
                        message "다이아몬드가 부족합니다." to player
        else:
            message "캠퍼스월드에서는 토지를 구매하실 수 없습니다." to player

            


on place:
    set {_test} to false
    set {_chunk} to chunk at event-block
    set {_owner} to {owned_chunk::%{_chunk}%}

    loop {partylist::%{_owner}%::*}:
        loop {party::%loop-value-1%::members::*}:
            if "%uuid of player%" is loop-value-2:
                set {_test} to true
            else:
                set {_test} to false


    #set {_isinParty::*} to {partylist::%{_owner}%::*}
    if {_test} is false:
        if {_owner} is set:  
            if {_owner} is not uuid of player:
                cancel event
                message "타인의 땅에서 블록을 설치할 수 없습니다." to player

on break:
    set {_test} to false
    set {_chunk} to chunk at event-block
    set {_owner} to {owned_chunk::%{_chunk}%}
    loop {partylist::%{_owner}%::*}:
        loop {party::%loop-value-1%::members::*}:
            if uuid of player is loop-value-2:
                set {_test} to true
            else:
                set {_test} to false
    if {_test} is false:
        if {_owner} is set:  
            if {_owner} is not uuid of player:
                cancel event
                message "타인의 땅에서 블록을 파괴할 수 없습니다." to player


on rightclick:
    set {_test} to false
    set {_chunk} to chunk at event-block
    set {_owner} to {owned_chunk::%{_chunk}%}
    loop {partylist::%{_owner}%::*}:
        loop {party::%loop-value-1%::members::*}:
            if "%uuid of player%" is loop-value-2:
                set {_test} to true
            else:
                set {_test} to false
    if {_test} is false:
        if event-block is chest:
            if {_owner} is not uuid of player:
                cancel event
                message "타인의 상자는 열 수 없습니다." to player
        else if event-block is trapped chest:
            if {_owner} is not uuid of player:
                cancel event
                message "타인의 상자는 열 수 없습니다." to player



