function randomLocation(p: player):
    set {_loc::new} to location(random number between -3296 and 4296, 0, random number between -3695 and 4695, world "world")
    set {chunk::%{_p}%} to chunk at {_loc::new}
    set {location::%{_p}%} to {_loc::new}

# contains "pdokdo"를 "dokdo"로 교체하면 정상적용

on region enter:
    if player's world is "campus":
        wait 2 ticks
        if "%region at player%" contains "dokdo":
            set {_loc::old} to player's location
            while player's location is {_loc::old}:
                randomLocation(player)
                if {owned_chunk::%{chunk::%player%}%} is not set:
                    loop blocks above {location::%player%}:
                        if loop-block and block above loop-block and block 30 above loop-block are air:
                            if block under loop-block is not air:
                                set {location::%player%} to location of loop-block
                                teleport player to {location::%player%}
                                delete {chunk::%player%}
                                delete {location::%player%}
                                wait 1 ticks
                                stop loop
                            